<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds">

    <!-- Main content goes here (other UI components) -->

    <!-- Bottom Navigation Icons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_alignParentBottom="true">  <!-- Ensure the icons are at the bottom -->

        <ImageView
            android:id="@+id/taskManagerIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/task"
            android:tint="@color/blue" />

        <ImageView
            android:id="@+id/pomodoroTimerIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/timer"
            android:tint="@color/blue"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/addTaskIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_add_task"
            android:tint="@color/blue"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/notesIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/note"
            android:tint="@color/blue"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/date"
            android:tint="@color/blue"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>
