<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:padding="16dp">

    <TextView
        android:id="@+id/noteDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/noteDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteDetailTitle"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/noteCompleteIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_check"
        android:tint="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <ImageView
        android:id="@+id/noteDeleteIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_trash"
        android:tint="@color/white"
        android:layout_below="@id/noteCompleteIcon"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/viewNotesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:backgroundTint="@color/white"
        android:textColor="@color/blue"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_rounded" />
</RelativeLayout>
